
<head>
  <title>MOState Course Sorter</title>
  <link href="vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
  <style>
    #course-list {
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      padding: 20px;
      background: #f2f2f2;
      width:100%;
      margin: 1em 0;
      white-space: pre;
    }
    p.one-high {
      display: block; overflow: hidden;
      height: 1em; line-height: 1em;
    }
    ul { list-style: none; margin: 0; padding: 0 }
    li[data-link-course-id] {
      cursor: pointer;
      text-decoration: underline;
      padding: .5em;
    }
    li[data-link-course-id]:hover {
      background-color: #f2f2f2;
    }
    li.selected[data-link-course-id] {
      background-color: #62B8FF;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="course-list"></div>
    <div class="input-group">
      <label for="course-search" title="Eg: 'ART 200'" class="input-group-addon">Search Courses</label>
      <input id="course-search" class="form-control"/>
    </div>
    <ul id="output-search"></ul>
    <div style="padding:1em" class="text-center">
      <div id="warning" class="label label-danger"></div>
    </div>
  </div>
  <footer>
    <script type="text/javascript" src="vendor/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="vendor/interact-1.2.4.js"></script>
    <script type="text/javascript" src="vendor/fuse-1.2.0.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </footer>
</body>